version: '2'
services:
  db:
    image: postgres:9.5.3
    expose:
      - "5432"

  transmission:
    image: madraz/alpine-transmission
    ports:
      - "9091:9091"
      - "51413/tcp:51413/tcp"
      - "51413/udp:51413/udp"

  app:
    build: .
    command: bin/rails server --port 3000 --binding 0.0.0.0
    environment:
      - DB_PORT_5432_TCP_ADDR=db
      - DB_PORT_5432_TCP_PORT=5432
      - TRANSMISSION_HOST_ADDR=transmission
    ports:
      - "3000:3000"
    links:
      - db
      - transmission
    volumes:
      - .:/app
